# DaoWithJpaAndSpring

./: pom.xml
src/main/java/garco/DaoPatterSpringBootAndMySQL/: DaoPatterSpringBootAndMySqlApplication.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/controllers/: IFooController.java  UserController.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/config/: PersistenceConfig.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/dao/: IFooDao.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/jpaquery/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/model/: Foo.java  Possession.java  User.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/service/: IFooService.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/service/common/: AbstractService.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/data/persistence/service/impl/: FooService.java
src/main/java/garco/DaoPatterSpringBootAndMySQL/persistence/: IOperations.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/garco/DaoPatterSpringBootAndMySQL/: DaoPatterSpringBootAndMySqlApplicationTests.java
